PORT=3000
MONGO_DB=mongodb://localhost:27017/blog-app
CLOUD_NAME=dozuodhfs
API_KEY=252143399667466
API_SECRET=PHqzWoRMP0cbMeQc0Ve6P65iRYY
JWT_SECRET=sldfjksdhfisdhifuierskdnknsdghjxvbkbvjhdsdjhcbzxczjkfsgshvbkdvbhjcdvvklsfhjsdvbkdjgfxdjkbvvkzxfdbvhdjvf
FRONTEND_URL=http://localhost:5173